    <div class="container">
        <h2>Resume - Template 1</h2>
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Profile:</label>
                        <select class="form-control">
                            <option value="">Angular Developer</option>
                            <option value="">React Developer</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label>Email:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label>Contact No:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label>Birth Date:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="form-group">
                            <label>Address:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label>Photo:</label>
                            <input type="file" accept="image/*" class="form-control" id="name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Objective:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                </div>
                <div class="col-lg-12 p-5 mt-2" style="border:solid 1px red;">
                    <div class="row">
                        <form action="" [formGroup]="formdata">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-2">
                                    <label>Year:</label>
                                    <input type="text" class="form-control" id="year" formControlName="year">
                                </div>
                                <div class="col-lg-4">
                                    <label>College/Uni:</label>
                                    <input type="text" class="form-control" id="name" formControlName="college" >
                                </div>
                                <div class="col-lg-4">
                                    <label>Degree:</label>
                                    <input type="text" class="form-control" id="name" formControlName="degree" >
                                </div>
                                <div class="col-lg-2">
                                    <label>Percentage:</label>
                                    <input type="text" class="form-control" id="name" formControlName="percentage">
                                </div>
                            </div>
                        </div>
                    </form>
                        <div class="col-lg-12">
                            <button class="btn btn-sm btn-success">Add</button>
                        </div>
                        <div class="col-lg-12">
                            <br />
                            <div class="table-responsive">
                                <table class="table table-bordered table-stripped">
                                    <tr >
                                        <th>Action</th>
                                        <th>No</th>
                                        <th>Year</th>
                                        <th>College</th>
                                        <th>Degree</th>
                                        <th>Percentage</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                        <td>1</td>
                                        <td>2021</td>
                                        <td>Shivaji University, Kolhapur</td>
                                        <td>Bachelor of Engineering</td>
                                        <td>78.31%</td>
                                    </tr>
                                    <tr *ngFor="let education of educations; let i = index;">
                                        <td>
                                            <a class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                        <td></td>
                                        <td>2021</td>
                                        <td>Shivaji University, Kolhapur</td>
                                        <td>Bachelor of Engineering</td>
                                        <td>78.31%</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 p-5 mt-2" style="border:solid 1px red;">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label>Social Media:</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="col-lg-8">
                                    <label>Link:</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <button class="btn btn-sm btn-success">Add</button>
                        </div>
                        <div class="col-lg-12">
                            <br />
                            <div class="table-responsive">
                                <table class="table table-bordered table-stripped">
                                    <tr>
                                        <th>Action</th>
                                        <th>No</th>
                                        <th>Media</th>
                                        <th>Link</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                        <td>1</td>
                                        <td>LinkedIn</td>
                                        <td>http://linkedin.com/AbijitGatade</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 p-5 mt-2" style="border:solid 1px red;">
                    <div class="row">
                        <div class="col-lg-12">
                            Skills<br />
                            <label class="m-1"><input type="checkbox" /> C</label>
                            <label class="m-1"><input type="checkbox" /> C++</label>
                            <label class="m-1"><input type="checkbox" /> JavaScript</label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 p-5 mt-2" style="border:solid 1px red;">
                    <div class="row">
                        <div class="col-lg-12">
                            Languages<br />
                            <label class="m-1"><input type="checkbox" /> Marathi</label>
                            <label class="m-1"><input type="checkbox" /> Hindi</label>
                            <label class="m-1"><input type="checkbox" /> English</label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 p-5 mt-2" style="border:solid 1px red;">
                    <div class="row">
                        <div class="col-lg-12">
                            Hobbies<br />
                            <label class="m-1"><input type="checkbox" /> Cricket</label>
                            <label class="m-1"><input type="checkbox" /> Chess</label>
                            <label class="m-1"><input type="checkbox" /> Travelling</label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 p-5 mt-2" style="border:solid 1px red;">
                    <div class="row">
                        <div class="col-lg-12">
                            Individual Skills<br />
                            <label class="m-1"><input type="checkbox" /> Quick Learner</label>
                            <label class="m-1"><input type="checkbox" /> Self-Motivated</label>
                            <label class="m-1"><input type="checkbox" /> Good Team Member</label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 p-5 mt-2" style="border:solid 1px red;">
                    <div class="row">
                        <div class="col-lg-12">
                            Experiences<br />
                            <div class="row">
                                <div class="col-lg-4">
                                    <label>Company:</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="col-lg-4">
                                    <label>Designation:</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="col-lg-2">
                                    <label>From Date:</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="col-lg-2">
                                    <label>To Date:</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <button class="btn btn-sm btn-success">Add</button>
                        </div>
                        <div class="col-lg-12">
                            <br />
                            <div class="table-responsive">
                                <table class="table table-bordered table-stripped">
                                    <tr>
                                        <th>Action</th>
                                        <th>No</th>
                                        <th>Company</th>
                                        <th>Designation</th>
                                        <th>From Date</th>
                                        <th>To Date</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                        <td>1</td>
                                        <td>iGAP Technologies Pvt Ltd</td>
                                        <td>Trainee Angular Developer</td>
                                        <td>01 Jan 2021</td>
                                        <td>Present</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 p-5 mt-2" style="border:solid 1px red;">
                    <div class="row">
                        <div class="col-lg-12">
                            Projects<br />
                            <div class="row">
                                <div class="col-lg-12">
                                    <label>Title:</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="col-lg-12">
                                    <label>Description:</label>
                                    <textarea></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <button class="btn btn-sm btn-success">Add</button>
                        </div>
                        <div class="col-lg-12">
                            <br />
                            <div class="table-responsive">
                                <table class="table table-bordered table-stripped">
                                    <tr>
                                        <th>Action</th>
                                        <th>No</th>
                                        <th>Title</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="btn btn-sm btn-primary">Edit</a>
                                            <a class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                        <td>1</td>
                                        <td>E-Commerce Website</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <br />
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>

<!-- 
        <script>
            tinymce.init({
                selector: 'textarea',
              plugins: '',
              toolbar: 'code',
              toolbar_mode: 'floating',
              tinycomments_mode: 'embedded',
              tinycomments_author: 'Self Siksha',
           });
        </script> -->
      



